font_family      MapleMono NF 
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 11.0
window_padding_width 3 10
cursor_trail 1
background_opacity 0.85
startup_session launch.conf
#hide_window_decorations yes
#confirm_os_window_close 0

