# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/

animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  # bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winIn, 0.07, 0.88, 0.04, 0.99
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.5, 0, 0.99, 0.99
  bezier = smoothIn, 0.5, -0.5, 0.68, 1.5 
  bezier = linear, 0, 0, 1, 1
  bezier = md3_standard, 0.2, 0, 0, 1
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  bezier = md3_accel, 0.3, 0, 0.8, 0.15
  bezier = overshot, 0.05, 0.9, 0.1, 1.1
  bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
  bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
  bezier = fluent_decel, 0.1, 1, 0, 1
  bezier = easeInOutCirc, 0.85, 0, 0.15, 1
  bezier = easeOutCirc, 0, 0.55, 0.45, 1
  bezier = easeOutExpo, 0.16, 1, 0.3, 1

  animation = windows, 1, 4, wind, slide
  animation = windowsIn, 1, 2, winIn, slide
  animation = windowsOut, 1, 2, smoothOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = fade, 1, 3, smoothOut

  animation = workspaces, 1, 2.5, easeOutExpo, slide
  animation = workspacesIn, 1, 3, winIn, slide
  # animation = workspacesOut, 1, 3, smoothOut, slide
  animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
