# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/hyprland/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
  active_opacity = 1
  rounding = 6

  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    size = 10
    passes = 2 # more passes = more resource intensive.
  }

  # https://wiki.hyprland.org/Configuring/Variables/#shadow
  shadow {
    enabled = true
    range = 8
    render_power = 2
  }
}
