# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = thunar
$browser = firefox
$editor = code
$applauncher = wofi
$terminal = kitty
$idlehandler = hypridle
$input_method = fcitx5 -dr 
$screen_color_filter = hyprsunset -t 4500

# Screenshots
$shot_region = grimblast copy area
$shot_window = grimblast copy active
$shot_screen = grimblast copy output

