# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


env = PRESSURE_VESSEL_FILESYSTEMS_RW, /data:/windows 
env = WINEPREFIX, $HOME/.local/share/umu/prefixes/cici
env = PROTONPATH, /usr/share/steam/compatibilitytools.d/proton-cachyos-slr
env = DXVK_STATE_CACHE, 1
env = DXVK_STATE_CACHE_PATH, $HOME/.cache/dxvk
env = DXVK_SHADER_CACHE, 1
env = DXVK_CONFIG_FILE, $HOME/.config/dxvk.conf

env = CAELESTIA_WALLPAPERS_DIR, $HOME/.config/themes/wallpapers

env = QT_QPA_PLATFORMTHEME, qt6ct
env = XCURSOR_THEME, moga-candy-black
envd = XCURSOR_SIZE,24
envd = HYPRCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24
