# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #

# Games
windowrulev = match:class ^(steam_app_default)$, no_max_size on
windowrulev = match:class ^(steam_app_default)$, render_unfocused on
windowrulev = match:class ^(steam_app_3513350)$, no_max_size on
windowrulev = match:class ^(steam_app_3513350)$, render_unfocused on

# Float Necessary Windows
windowrule = match:class ^()$, match:title ^(Picture in picture)$, float on
windowrule = match:class ^()$, match:title ^(Save File)$, float on
windowrule = match:class ^()$, match:title ^(Open File)$, float on
windowrule = match:class ^()$, match:title ^(Steam - Self Updater)$, float on
windowrule = match:class ^(zenity)$, float on
windowrule = match:class ^(CachyOSHello)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol), float on
windowrule = match:class ^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$, float on
windowrule = match:class ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$, float on
# General window rules
windowrule = match:title ^(Picture-in-Picture)$, float on
windowrule = match:title ^(Picture-in-Picture)$, size 960 540
windowrule = match:title ^(Picture-in-Picture)$, move window_w*0.5 window_h*0.5
windowrule = match:title ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$, float on
windowrule = match:title ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$, size 960 540
windowrule = match:title ^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$, move window_w*0.5 window_h*0.5
windowrule = match:title ^(danmufloat)$, pin on
windowrule = match:title ^(danmufloat)$, rounding 5

# Decorations related to floating windows on workspaces 1 to 10
windowrule = match:float 1, match:workspace w[fv1-10], border_color $cachylblue
windowrule = match:float 1, match:workspace w[fv1-10], border_size 2
windowrule = match:float 1, match:workspace w[fv1-10], rounding 8
# Decorations related to tiling windows on workspaces 1 to 10
windowrule = match:float 1, match:workspace f[1-10], border_size 3
windowrule = match:float 1, match:workspace f[1-10], rounding 4
# Windows Rules End #

layerrule {
  name = no_anim_for_selection
  no_anim = on
  match:namespace = selection
}

