set -g prefix C-a
setw -g mode-keys vi

# unbind
unbind-key n
unbind-key p
unbind-key c
unbind-key h
unbind-key l 
unbind-key q 
unbind-key x

# basic navigation
bind-key n new-window
bind-key h previous-window
bind-key l next-window
bind-key x kill-pane
bind-key q confirm-before -p "kill-session? (y/n)" kill-session
# for copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
