set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_status_background "none"

# Pane options
set -ogq @catppuccin_pane_status_enabled "off"
set -ogq @catppuccin_pane_border_status "off"
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -ogq @catppuccin_window_text_color "#{@thm_surface_0}"
set -ogq @catppuccin_window_number_color "#{@thm_rosewater}"
set -ogq @catppuccin_window_current_text_color "fg=#{@thm_overlay_2}"
set -ogq @catppuccin_window_current_number_color "#{@thm_mauve}"


# Status line options
set -ogq @catppuccin_status_left_separator ""
set -ogq @catppuccin_status_middle_separator ""
set -ogq @catppuccin_status_right_separator ""
set -ogq @catppuccin_status_connect_separator "no" # yes, no
set -ogq @catppuccin_status_fill "icon"
set -ogq @catppuccin_status_module_bg_color "#{@thm_surface_1}"


# Left status
set -g status-left ""
set -ga status-left "#{E:@catppuccin_status_session}"

# Right status
set -g status-right ""
set -ga status-right "#{E:@catppuccin_status_application}"


# tmux configuration
set -g status-position top
set -g status-justify "absolute-centre"
set -g renumber-window on
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single
