{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "\"$(find ~/.config/fastfetch/logos -maxdepth 1 -type f | shuf -n 1)\"",
    "width": 44,
    "padding": {
      "right": 6
    },
    "preserveAspectRatio": true
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "outputColor": "#cdd6f4",
      "format": "┌─────────────────── HARDWARE ───────────────────┐"
    },
    {
      "type": "host",
      "key": "   Host",
      "keyColor": "#f38ba8"
    },
    {
      "type": "display",
      "key": "    ├─ 󰍹 Display",
      "keyColor": "#cba6f7",
      "format": "{width}x{height} @ {refresh-rate}Hz [{type}]"
    },
    {
      "type": "cpu",
      "key": "    ├─  CPU",
      "keyColor": "#f2cdcd",
      "format": "{name} @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "    ├─ 󰊴 GPU",
      "keyColor": "#eba0ac",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "    └─  Memory",
      "keyColor": "#fab387",
    },
    {
      "type": "custom",
      "outputColor": "#cdd6f4",
      "format": "└────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "outputColor": "#cdd6f4",
      "format": "┌─────────────────── SOFTWARE ───────────────────┐"
    },
    {
      "type": "title",
      "key": "  󰀄 User",
      "keyColor": "#74c7ec",
      "format": "{user-name} @ {host-name}"
    },
    {
      "type": "os",
      "key": "    ├─  OS",
      "keyColor": "#a6e3a1",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "    │    ├─  Kernel",
      "keyColor": "#b4befe",
      "format": "{release}"
    },
    {
      "type": "packages",
      "key": "    │    ├─ 󰏗 Packages",
      "keyColor": "#94e2d5",
    },
    {
      "type": "disk",
      "key": "    │    └─ 󱦟 OS Age",
      "keyColor": "#89b4fa",
      "folders": "/",
      "format": "{days} days"
    },
    {
      "type": "wm",
      "key": "    └─  WM",
      "keyColor": "#cba6f7",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "key": "         ├─  Terminal",
      "keyColor": "#f9e2af",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "shell",
      "key": "         ├─  Shell",
      "keyColor": "#f5c2e7",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "editor",
      "key": "         ├─ 󰲌 Editor",
      "keyColor": "#f2cdcd",
      "format": "{name} {version}"
    },
    {
      "type": "uptime",
      "key": "         └─ 󱫐 Uptime",
      "keyColor": "#fab387"
    },
    {
      "type": "custom",
      "outputColor": "#cdd6f4",
      "format": "└────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
